<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Token</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/submit_token">Submit Token</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-4">
    <h1>Submit Token</h1>
    <form id="tokenForm">
        <div class="form-group">
            <label for="token_json">Paste Token JSON</label>
            <textarea class="form-control" id="token_json" rows="10" placeholder='{
  "access_token": "your_access_token",
  "scope": "https://www.googleapis.com/auth/blogger",
  "token_type": "Bearer",
  "expires_in": 3599,
  "refresh_token": "your_refresh_token"
}' required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div id="message" class="mt-4"></div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#tokenForm').submit(function(event) {
            event.preventDefault();
            var token_json = $('#token_json').val().trim();
            if (token_json) {
                try {
                    var token = JSON.parse(token_json);
                    $.ajax({
                        url: '/update_token',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(token),
                        success: function(response) {
                            showAlert(response.message, 'success');
                        },
                        error: function(xhr, status, error) {
                            showAlert('Failed to update token: ' + xhr.responseText, 'danger');
                        }
                    });
                } catch (e) {
                    showAlert('Invalid JSON format', 'danger');
                }
            }
        });

        function showAlert(message, type) {
            var alertHtml = '<div class="alert alert-' + type + ' alert-dismissible fade show" role="alert">' +
                            message +
                            '<button type="button" class="close" data-dismiss="alert" aria-label="Close">' +
                            '<span aria-hidden="true">&times;</span>' +
                            '</button>' +
                            '</div>';
            $('.container').prepend(alertHtml);
        }
    });
</script>
</body>
</html>